{
    "name": "Genshin Map",
    "short_name": "Genshin Map",
    "icons": [
        {
            "src": "/imgs/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/imgs/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://yuanshen.site",
    "display": "standalone"
}
